plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.13"
}

mainClassName = "de.techito.tilgung.view.TilgungsPlanView"

repositories {
    jcenter()
    mavenCentral()
}

ext {
    lombokVersion = "1.18.26"
    junitVersion = "5.9.2"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javafx {
    version = "19"
    modules = [ "javafx.base", "javafx.controls", "javafx.fxml" ]
}

test {
    useJUnitPlatform()
}
